# SlugEditor

./: .editorconfig  SlugEditor.slnx
Libs/SlugEditor.Core/Assembly/: AssemblyService.cs
Libs/SlugEditor.Core/Models/: IModel.cs  ModelBase.cs  UndoRedoModel.cs
Libs/SlugEditor.Core/Properties/: IOverrideProperty.cs  Matrix3x3.cs  Matrix4x4.cs  OverrideProperty.cs  TrackedList.cs  Vector2.cs  Vector3.cs  Vector4.cs
Libs/SlugEditor.Core/Serializer/: DataSerializer.cs  SerializerService.cs
Libs/SlugEditor.Core/Serializer/Archivers/: Archiver.cs  ArchiverDeserializer.cs  ArchiverSerializer.cs  IArchiver.cs  SerializeState.cs
Libs/SlugEditor.Core/Serializer/Attributes/: SerializerAttributes.cs
Libs/SlugEditor.Core/Serializer/Backend/: IDeserializerBackend.cs  ISerializerBackend.cs  JsonDeserializerBackend.cs  JsonSerializerBackend.cs  SerializerDefine.cs
Libs/SlugEditor.Core/Serializer/Core/: ArchiveNode.cs  ArchiverFactory.cs  DefaultArchiver.cs  IArchiver.cs  IBackend.cs  SerializerEngine.cs
Libs/SlugEditor.Core/Serializer/Extensions/: CustomSerializer.cs  DataTemplateSerializer.cs
Libs/SlugEditor.Core/Serializer/Json/: JsonBackend.cs  JsonSerializerEngine.cs
Libs/SlugEditor.Core/Service/: IService.cs  ServiceAttributes.cs  ServiceCollectionExtensions.cs
Libs/SlugEditor.Core/UndoRedo/: CollectionChangedWeakEventManager.cs  EditablePropertyCommon.cs  History.cs  ICollectionItem.cs  UndoRedoService.cs
Libs/SlugEditor.Core/Utility/: PathUtil.cs
Libs/SlugEditor.ViewModels/PropertyGrid/: CustomPropertyGridVm.cs  PropertyGridBuilderService.cs  PropertyVmBuilder.cs
Libs/SlugEditor.ViewModels/PropertyGrid/Types/: BooleanPropertyVm.cs  EnumPropertyVm.cs  FloatPropertyVm.cs  HasElementPropertyVm.cs  IntengerPropertyVm.cs  NumericPropertyVm.cs  OverridePropertyVm.cs  PropertyBaseVm.cs  StringPropertyVm.cs  StructPropertyVm.cs  UintengerPropertyVm.cs  VariablePropertyVm.cs  Vector2PropertyVm.cs  Vector3PropertyVm.cs  (+2 more)
Tests/SlugEditor.Core.Test/: Program.cs  SlugEditor.Core.Test.csproj
Tests/SlugEditor.Core.Test/Models/: UndoRedoModelTests.cs  UndoRedoOverrideModelTest.cs
Tests/SlugEditor.Core.Test/Serializer/: SerializerTests.cs
Tests/SlugEditor.Test/: Assert.cs  AssertEx.cs  FactAttribute.cs  PropertyChangedTracker.cs  SlugEditor.Test.csproj  TestAssert.cs  TestScope.cs
documents/design/: README.md  Serializer.md
